[submodule "tinyutf8"]
	path = 3-parties/tinyutf8
	url = https://github.com/DuffsDevice/tinyutf8.git
[submodule "backward-cpp"]
	path = 3-parties/backward-cpp
	url = https://github.com/bombela/backward-cpp.git
[submodule "3-parties/nih"]
	path = 3-parties/nih
	url = https://github.com/trivialfis/nih.git
